# ORCHESTRATION
BOT_VERSION=0.1

# SECRETS
TOKEN=ODYwMjY0ODg3ODU5MDE5ODI2.YN4uHA.lk8Wxss0Pu8Un0-1o0utqth3kdo
MONGODB_ROOT_USER=haiyn-su
MONGODB_ROOT_PASS=Z7BVRzbhY8xjSuH4GF3CW2nTK6.aEUDq
MONGODB_USER=haiyn
MONGODB_PASS=ebE8yLh.BKRUW92vNTVAkw64zfcaDjHu
MONGODB_NAME=nhb_prod

# CONFIGURATION
PREFIX=!

# LOGGING
BASE_LOG_LEVEL=info
SERVICE_LOG_LEVEL=info
COMMAND_LOG_LEVEL=info
IGNORE_STACK_LEVELS=6